export REGISTRY_URL=us.icr.io
export REGISTRY_NAMESPACE=cf-summit-demo
export IMAGE_NAME=cf-summit-demo-backend
export PIPELINE_KUBERNETES_CLUSTER_NAME=eirini-demo-kube-1.10
export ARCHIVE_DIR=pipeline-archive